version=0.03

name=App-lcpan-CmdBundle-ver

[@Author::PERLANCAR]
:version=0.54

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=1.015
ExtUtils::MakeMaker=0
Function::Fallback::CoreOrPP=0
Log::Any::IfLOG=0.07
PERLANCAR::Module::List=0.003003

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

[StaticInstall]
