version=0.04

name=App-lcpan-CmdBundle-ver

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=1.052
ExtUtils::MakeMaker=0
Function::Fallback::CoreOrPP=0
Log::ger=0.037
Module::CoreList::More=0
PERLANCAR::Module::List=0.004004

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

