version=0.01

name=App-lcpan-CmdBundle-ver

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

App::lcpan=0.64
Function::Fallback::CoreOrPP=0
Log::Any::IfLOG=0.07
PERLANCAR::Module::List=0.003003

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
